UsersMicros/src/main/resources/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc NotifyNewCommentId(NotifyNewCommentIdRequest) returns (NotifyNewCommentIdResponse);
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
}

message NotifyNewCommentIdRequest {
  string post_id = 1;
  string post_author_id = 2;
  string comment_id = 3;
}

message NotifyNewCommentIdResponse {
  bool success = 1;
}